anyio==3.3.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
certifi==2022.5.18.1
cffi==1.14.6
charset-normalizer==2.0.7
chumpy==0.70
colorama==0.4.4
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
dataclasses==0.6
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.4
dtaidistance==2.3.4
EMD-signal==1.2.1
entrypoints==0.3
future==0.18.2
h5py==2.10.0
idna==3.3
imageio==2.16.0
importlib-metadata==3.10.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.11.1
jupyter-server==1.11.2
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.0
kiwisolver @ file:///C:/ci/kiwisolver_1612282618948/work
llvmlite==0.34.0
MarkupSafe==2.0.1
matplotlib @ file:///C:/ci/matplotlib-base_1603356257853/work
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
multiprocess==0.70.12.2
nbclassic==0.3.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numba==0.51.2
numpy @ file:///C:/ci/numpy_and_numpy_base_1634106873805/work
numpy-quaternion @ file:///D:/bld/quaternion_1602531846709/work
olefile==0.46
open3d==0.13.0
opencv-python==4.5.3.56
packaging==21.0
pandas @ file:///C:/ci/pandas_1602088205210/work
pandocfilters==1.4.3
parso==0.8.2
pathos==0.2.8
pickleshare==0.7.5
Pillow==8.4.0
pox==0.3.0
ppft==1.6.6.4
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.13.0
pycparser==2.20
Pygments==2.9.0
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
pyreadline==2.1
pyrsistent==0.18.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
pywin32==301
pywinpty==1.1.3
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
requests==2.26.0
scikit-learn @ file:///C:/ci/scikit-learn_1642599122269/work
scipy @ file:///C:/ci/scipy_1641555141383/work
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
Send2Trash==1.7.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
sniffio==1.2.0
tensorboardX==2.1
terminado==0.10.1
testpath==0.5.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tomlkit==0.7.2
torch==1.7.0+cpu
torchaudio==0.7.0
torchvision==0.8.1+cpu
tornado @ file:///C:/ci/tornado_1606935947090/work
tqdm @ file:///tmp/build/80754af9/tqdm_1602185206534/work
traitlets==5.0.5
transforms3d==0.3.1
typing-extensions==3.7.4.3
urllib3==1.26.7
vctoolkit==0.1.5.39
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.5.0
